POST http://localhost:5289/api/decision/create
Content-Type:application/json

{
    "DecisionNumber":1140,
    "DecisionYear": 2026,
    "DecisionDate": "2026-01-01",
    "Content":"قرار تعيين السيد لوظفية",
    "Attachment": null
}

###
GET  http://localhost:5289/api/decision/3

###
DELETE   http://localhost:5289/api/decision/delete/4

###
GET  http://localhost:5289/api/decision
###
Put  http://localhost:5289/api/decision/update/4
Content-Type: application/json

{
    "decisionNumber": 14,
    "decisionYear": 2025,
    "decisionDate": "2025-01-01",
    "content": "قرار تعيين السيد لوظفية",
    "attachment": "يلبيللي"
}
###
POST http://localhost:5289/api/account/register
Content-Type:application/json

{
    "fullName": "admin",
    "username": "admin",
    "department": "IT",
    "password": "Password123!"
}